<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<ImageView-->
        <!--android:id="@+id/imgTastyPic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvSnackName"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/history" />-->

    <!--<TextView-->
        <!--android:id="@+id/displayDST"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:gravity="center"-->
        <!--android:text="Previous Results"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="false"
        android:src="@drawable/history" />


</RelativeLayout>
